---
# defaults file for common
teleport-pubkey: https://deb.releases.teleport.dev/teleport-pubkey.asc
archive-keyring: /usr/share/keyrings/teleport-archive-keyring.asc
teleportlist-route: /etc/apt/sources.list.d/teleport.list