---
# tasks file for common

- name: Install tools
  include_task: install-tools.yml

- name: Install teleport
  include_task: install-teleport.yml

- name: Creation teleport.yaml
  include_task: teleport-configuration.yml